{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoDrawing.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logoDrawing.png"
    },
    "android": {
      "package": "com.joellanaurlays.frontend",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logoDrawing.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoDrawing.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logoDrawing.png",
            "imageWidth": 150
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5a91a9e-c9b0-407b-ae52-0a86a8a0514d"
      }
    },
    "owner": "joellanaurlays"
  }
}